# ordercode

ai-demo/: pom.xml  sql.md
ai-demo/src/main/resources/: application.yml
attendance-data-synchronization/: pom.xml
attendance-data-synchronization/src/main/resources/: application.yml
communication-platform/: pom.xml
communication-platform/src/main/resources/: db.sql  mybatis-config.xml
communication-platform/src/main/webapp/: ask.jsp  index.jsp  login.jsp  question.jsp  register.jsp
employeeManagementSystem/: 项目实现说明.docx  项目实现说明.md
employeeManagementSystem/departmentManage/: apps.py  models.py  views.py
employeeManagementSystem/departmentManage/migrations/: 0001_initial.py
employeeManagementSystem/employeeManagementSystem/: asgi.py  settings.py  urls.py  wsgi.py
employeeManagementSystem/scripts/: init_db.py
employeeManagementSystem/staffManage/: apps.py  forms.py  models.py  views.py
employeeManagementSystem/staffManage/middleware/: auth.py
employeeManagementSystem/staffManage/migrations/: 0001_initial.py
employeeManagementSystem/staffManage/templates/: department_add.html  department_edit.html  department_list.html  layout.html  login.html  user_add.html  user_edit.html  user_list.html  user_profile.html
general-system/: .gitattributes  .gitignore  pom.xml
general-system/frontend-vue3-sse-typer/: README.md  index.html  package-lock.json  package.json  vite.config.js
general-system/frontend-vue3-sse-typer/src/: App.vue
general-system/sql/: manager_system.sql
general-system/src/main/resources/: application.yml  logback-spring.xml
grade-management-system/: README.md  app.py  config.py  init_db.py  requirements.txt  成绩管理系统设计文档.md
grade-management-system/migrations/versions/: 25a808bffd00_add_is_active_to_enrollment_model.py  895a6bac421a_add_enrollment_model_and_per_course_.py  924886b209da_add_operation_count_to_course_student.py  be77e7b8ca2e_add_max_students_to_course_model.py  c124f7c0f8c8_initial_migration.py  fix_course_student_duplicates.py
grade-management-system/templates/: admin_dashboard.html  base.html  index.html  login.html  register.html  student_dashboard.html  teacher_course_detail.html  teacher_dashboard.html  teacher_student_grades.html
import-excel-sqlserver/: .gitignore  pom.xml  run.bat  run.vbs
import-excel-sqlserver/excel/: student_data.xlsx  test.xlsx
import-excel-sqlserver/jre/lib/security/: cacerts  java.security
import-excel-sqlserver/src/main/java/com/test/importexcelsqlserver/: DatabaseConfig.java  HelloApplication.java  HelloController.java  ImportController.java
import-excel-sqlserver/src/main/resources/: application.properties  logback.xml
import-excel-sqlserver/src/main/resources/com/test/importexcelsqlserver/: hello-view.fxml  import-view.fxml
import-excel-sqlserver/src/main/resources/sql/: score_table.sql
itoffer/: pom.xml
itoffer/src/main/webapp/: code.jsp  error.jsp  foot.html  include_companyList.jsp  index.jsp  login.jsp  top.jsp
library-management/: pom.xml
library-management-system/: pom.xml
library-management-system-gui/: book_table.sql  pom.xml
library-management-system/src/main/resources/: schema.sql
library-management-system/src/main/webapp/: add-book.jsp  book-list.jsp  confirm-logout.jsp  delete-book.jsp  edit-book.jsp  edit-profile.jsp  error.jsp  login.jsp  logout.jsp  process-add-book.jsp  process-edit-book.jsp  process-edit-profile.jsp  process-login.jsp  process-register.jsp  register.jsp
library-management-system/src/main/webapp/WEB-INF/: web.xml
library-management/sql/: ordercode.sql
library-management/src/main/resources/: application.yml
online-car-selection-system/: HELP.md  pom.xml
online-car-selection-system/sql/: online_car_selection_system.sql
online-car-selection-system/src/main/resources/: application.yml
online-impact-system/: craco.config.js  package-lock.json  package.json
online-impact-system/src/: App.js  index.css
online-impact-system/src/components/Banner/: Banner.js  Banner.module.css
online-impact-system/src/components/Header/: Header.js  Header.module.css
online-impact-system/src/components/MovieItem/: MovieItem.js  MovieItem.module.css
online-impact-system/src/components/MovieList/: MovieList.js  MovieList.module.css
online-impact-system/src/pages/Detail/: Detail.js  Detail.module.css
online-impact-system/src/public/: data.json
playback-tool-gui/: .gitignore  note.md  package-exe.bat  pom.xml
separating-library-management-system/: pom.xml
separating-library-management-system/src/main/resources/: application.yml  schema.sql
separating-library-management-system/src/main/resources/templates/: admin_book_form.html  admin_books.html  admin_dashboard.html  admin_users.html  header_admin.html  header_user.html  login.html  my_borrows.html  my_subscriptions.html  register.html  user_dashboard.html  user_profile.html
swing-demo/: dependency-reduced-pom.xml  exe.xml  pom.xml
swing-demo/src/main/java/com/example/: MainApp.java
swing-demo/src/main/java/com/example/config/: MybatisPlusConfig.java
swing-demo/src/main/java/com/example/controller/: LoginController.java  MainController.java  PersonalityAnalysisController.java  RegisterController.java
swing-demo/src/main/java/com/example/entity/: User.java
swing-demo/src/main/java/com/example/mapper/: UserMapper.java
swing-demo/src/main/java/com/example/util/: DatabaseUtil.java
swing-demo/src/main/resources/: mybatis-config.xml
swing-demo/src/main/resources/db/: init.sql
swing-demo/src/main/resources/fxml/: register.fxml
test/: pom.xml
university-academic-management-system/database/: schema.sql
university-academic-management-system/frontend-admin/: .gitignore  index.html  package.json
university-academic-management-system/frontend-admin/src/: App.vue  main.js
university-academic-management-system/frontend-user/: .gitignore  index.html  package.json  vite.config.js
university-academic-management-system/frontend-user/src/: App.vue  main.js
university-academic-management-system/university-backend/: .gitignore  pom.xml
(+266 files in other folders)
