<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.min.css">
    <style>
        .account-wall {
            margin-top: 80px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-signin-heading {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="account-wall">
                    <h1 class="text-center form-signin-heading">请登录</h1>
                    <form class="form-signin" method="post" novalidate>
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.username.label }}
                            {{ form.username }}
                            <span style="color:red;">{{ form.username.errors.0 }}</span>
                        </div>
                        <div class="form-group">
                            {{ form.password.label }}
                            {{ form.password }}
                            <span style="color:red;">{{ form.password.errors.0 }}</span>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">
                            登 录
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 